/*=======Обнуляющие стили========*/
@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*::selection {
  background-color: rgba(174, 56, 247, 0.8);
  color: #ffffff;
}

body {
  width: 100%;
  height: 100%;
  color: #000000;
  font-family: var(--font-inter);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*:focus,
:active {
  outline: none;
}

a,
a:visited,
a:focus {
  text-decoration: none;
  cursor: pointer;
}

button {
  border: none;
  cursor: pointer;
}

li {
  list-style: none;
}

input:focus::placeholder {
  color: transparent;
  transition: all 0.2s ease;
}

.wrapper {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main {
  flex: 1 1 auto;
  width: 100%;
}

.fixed-page {
  overflow: clip;
}

section {
  overflow-x: clip;
  width: 100%;
  padding: 10px 20px;
}

header,
footer {
  overflow-x: clip;
  width: 100%;
}

::-webkit-scrollbar {
  width: 0;
}

/* .section-title{
    color: #a698ff;
    font-size: clamp(26px, 3vw, 32px);
    font-weight: 600;
    margin-bottom: 50px;
} */

.image-container {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  img {
    border-radius: 8px;
  }
}

.preloader {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.focused-layer {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
}

.cart-empty {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
